<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">  Welcome </div>
            <div class="nav-toggle">
            <div class="bar"></div>
            <div class="bar"></div>
             <div class="bar"></div>
            </div>

            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#skill">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <!-- Artikel 1 -->
        <article id="about">
            <div class="image">
                <img src="hand coding.svg" alt="gambar coding">
            </div>

            <div class="content1">
                <h3>Hi, I'm a </h3>
                <h2>Bintang Rasya</h2>
                <p>Hello My Name is Bintang Rasya </p>

                <button>
                    <a href="">Download CV</a>
                </button>
            </div>
        </article>

        <!-- Article 2 -->
        <article id="skill">
            <h2>Skills</h2>
            <!-- Skill 1 -->
            <div class="content2">
            <section class="card">
                <img src="cd24.jpg" alt="gambar coding" width="20%">

                <h3>Pemrograman</h3>
            </section>

            <!-- Skill 2 -->
            <section class="card">
                <img src="cd22.jpg" alt="gambar coding" width="20%">

                <h3>Bermain</h3>
            </section>

            <!-- Skill 3 -->
            <section class="card">
                <img src="cd23.jpg" alt="gambar coding" width="20%">

                <h3>Membaca Buku</h3>
            </section>
            </div>
        </article>

        <form id="contact">
            <fieldset>
                <h2>Kontak Saya</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit earum ut magnam eos.
                </p>

                <label for="nama">Nama :</label><br>
                <input type="text" id="nama"><br>
                
                <label for="email">email :</label><br>
                <input type="email" id="email"><br>

                <label for="pesan">pesan :</label><br>
                <textarea id="pesan" cols="30" rows="10"></textarea> 
                <br>

                <button>Kirim</button>
            </fieldset>
        </form>
    </main>
    
    <footer>
        <p>Pemrograman Web &copy; Bintang</p>
    </footer>
    <script src="script.js"></script>
    <script type='text/javascript' src='https://cdn.prinsh.com/NathanPrinsley-effect/efek-salju.js'></script>
</body>
</html>